/*– Ambulatódrios(nroa, andar, capacidade)
– Médicos(codm, CPF, nome, idade, cidade, especialidade, #nroa)
– Pacientes(codp, CPF, nome, idade, cidade, doença)
– Consultas(#codm, #codp, data, hora)
*/

CREATE TABLE ambulatodrios(
  nroa INT PRIMARY KEY,
  andar INT,
  capacidade INT
  );

CREATE TABLE medicos(
  codm INT PRIMARY KEY NOT NULL,
  CPF VARCHAR(15),
  nome VARCHAR(50),
  idade INT,
  cidade VARCHAR(50),
  especialidade VARCHAR(20),
  m_nroa INT,
  FOREIGN KEY (m_nroa) references ambulatodrios(nroa)
  );
  
CREATE TABLE Pacientes(
  codp INT PRIMARY KEY NOT NULL,
  CPF VARCHAR(15),
  nome VARCHAR(50),
  idade INT,
  cidade VARCHAR(50),
  doença VARCHAR(100)
  );
  
CREATE TABLE Consultas(
  c_codm INT NOT NULL,
  c_codp INT NOT NULL,
  data DATE,
  hora TIME,
  FOREIGN KEY (c_codp) REFERENCES Pacientes(codp),
  FOREIGN KEY (c_codm) REFERENCES medicos(codm)
  );

INSERT INTO ambulatodrios
VALUES(1, 1, 4),
(2, 2, 4),
(3, 3, 4);

INSERT INTO medicos
VALUES(1, 18476219241, 'Robson', 30, 'Robsonlândia', 'Robsar', 1),
(2, 12345678921, 'Barval', 20, 'Borvoal', 'Dono de bar', 2),
(3, 14325678961, 'Arnaldo', 25, 'Rua do naldo', 'Jornal ista', 3);

INSERT INTO Pacientes
VALUES(1, 17698243651, 'Gibiei', 19, 'Damascus', 'Hérnia de disco'),
(2, 17682425376, 'Gonho', 17, 'Bzar', 'Doença de Lyme'),
(3, 14265271392, 'Igão', 17, 'Novo Bar', 'Traumatismo peniano');

INSERT INTO Consultas
VALUES(2, 1, '12-22-2007', '10:00:00'),
(1, 3, '01-21-2007', '15:00:00'),
(3, 2, '01-01-2008', '13:20:11');

/*– Que apresente o nome do médico, nome do paciente e a hora da consulta;
– A hora da consulta, o andar do ambulatódrio e o códdigo do médico;
– Todos os nomes dos médicos (até os que não tem consultas) e a data e a hora da
consulta;
– A idade dos pacientes, doença, nome dos médicos e o códdigo dos ambulatódrios.
*/
