CREATE TABLE cliente(
  CodCli INT PRIMARY KEY,
  NomeC VARCHAR(50),
  Tel CHAR(10),
  CPF NUMERIC(11),
  EMAIL VARCHAR(50)
);

CREATE TABLE vendedor(
  CodVdd INT PRIMARY KEY,
  CPF NUMERIC(11),
  V_comissão NUMERIC(4,2),
  NomeV VARCHAR(50),
  Endereco VARCHAR(100)
);
  
CREATE TABLE produto(
  CodPro INT PRIMARY KEY,
  Custo NUMERIC(11,2),
  Descrição TEXT,
  Preco NUMERIC(11,2),
  NomeP VARCHAR(50)
);
CREATE table motorista(
  CodMot INT PRIMARY KEY,
  CPF NUMERIC(11),
  CNH NUMERIC(10),
  NomeT VARCHAR(50),
  Endereco VARCHAR(100)
);

CREATE TABLE veiculo(
  Placa CHAR(7) PRIMARY KEY,
  Capacidade INT
);

CREATE TABLE venda(
  NumVen INT PRIMARY KEY,
  Valor_Total NUMERIC(11,2),
  CodVdd INT,
  CodCli INT,
  FOREIGN KEY(CodVdd) REFERENCES vendedor(CodVdd),
  FOREIGN KEY(CodCli) REFERENCES cliente(CodCli)
);

CREATE TABLE Item_Venda(
  CodPro INT,
  NumVen INT,
  vUnitario NUMERIC(11,2),
  Qtd INT,
  FOREIGN KEY(CodPro) REFERENCES produto(CodPro),
  FOREIGN KEY(NumVen) REFERENCES venda(NumVen)
);

CREATE TABLE Entrega(
  Hora TIME,
  Data DATE,
  NumVen INT,
  Placa CHAR(7),
  CodMot INT,
  PRIMARY KEY(Hora, Data),
  FOREIGN KEY(NumVen) REFERENCES venda(NumVen),
  FOREIGN KEY(Placa) REFERENCES veiculo(Placa),
  FOREIGN KEY(CodMot) REFERENCES motorista(CodMot)
);

INSERT INTO cliente
Values(69, 'Roberval', 1002892269, 12345678901, 'Robervalgato@gmail.com'),
      (34, 'Irineu', 1032875412, 99882134912, 'NemEu@academico.ipfb.edu.br'),
      (43, 'Pilgrim', 1256894730, 78596412035, 'V4NGE4NC3@hotmail.com');

INSERT INTO vendedor
Values(1, 35378104297, 82.25, 'Abaduh', 'Rua da roda'),
      (2, 23582102890, 80.82, 'Malthael', 'Calçamento sem calçada'),
      (3, 12904117218, 85.63, 'Jeeves', 'Azeroth'),
      (4, 12345678911, 90.20, 'Lerooooooy Jenkins', 'Azarath');

INSERT INTO produto
VAlUES(1000, 750.00, 'Armazenamento com LED', 2750.00, 'Guarda-roupa gamer'),
      (1001, 200.00, 'Alto conforto em jogos', 449.99, 'Cadeira gamer'),
      (1002, 150.00, 'Design ergonômico com LED', 599.99, 'Mesa gamer');

INSERT INTO motorista
VALUES(4002, 18546912374, 8936598767, 'Sec Estro', 'Rua da Boia'),
      (4003, 12446997074, 2345680190, 'Jonaro', 'Jojo Street'),
      (4004, 16549123074, 1645321357, 'Entrano Karro', 'Avenida Japa'),
      (4005, 12094842192, NULL, 'Pilcro', 'Avião do Japa');

INSERT INTO veiculo
VALUES('IGU2025', 4),
      ('P2I1C4A', 4),
      ('Z00000M', 6);
      
INSERT INTO venda
VALUES(12345, 1500.00, 1, 43),
      (12346, 3800.00, 2, 69),
      (12347, 2750.00, 3, 34),
      (12348, 3000, NULL, NULL);
      
INSERT INTO Item_Venda
VALUES(1000, 12346, 2750.00, 1),
      (1001, 12346, 449.99, 1),
      (1002, 12346, 599.99, 1),
      (1000, 12347, 2750.00, 1),
      (1001, 12345, 449.99, 2),
      (1002, 12345, 599.99, 1);

INSERT INTO Entrega
VALUES('16:04:00', '07-22-2025', 12345, 'IGU2025', 4002),
('09:45:00', '08-14-2025', 12346, 'P2I1C4A', 4003),
('12:34:00', '04-25-2025', 12347, 'Z00000M', 4004);

SELECT iv.NumVen AS "Número da venda", p.NomeP AS "Produto", c.NomeC AS "Cliente"
FROM Item_Venda iv
JOIN venda v ON iv.NumVen = v.NumVen
JOIN produto p ON iv.CodPro = p.CodPro
JOIN cliente c ON v.CodCli = c.CodCli;

SELECT e.NumVen AS "N° venda", c.NomeC AS "Cliente", m.NomeT AS "Entregador"
FROM Entrega e
JOIN Motorista m ON e.CodMot = m.CodMot
JOIN venda v ON e.NumVen = v.NumVen
JOIN cliente c ON v.CodCli = c.CodCli;

SELECT c.NomeC AS "Cliente", e.data "Data da entrega", e.Hora AS "Hora"
FROM Entrega e
JOIN venda v ON v.NumVen = e.NumVen
JOIN cliente c ON v.CodCli = c.CodCli;

SELECT ve.NomeV AS "Vendedor", v.NumVen AS "ID Vendas"
FROM venda v
JOIN vendedor ve ON v.CodVdd = ve.CodVdd;

SELECT ve.NumVen AS "N° Venda", m.NomeT AS "Motorista", v.Placa AS "Placa"
FROM Entrega e
JOIN Motorista m ON e.CodMot = m.CodMot
JOIN veiculo v ON e.Placa = v.Placa
JOIN venda ve ON e.NumVen = ve.NumVen;

SELECT m.CNH AS "CNH", m.NomeT AS "Motorista", v.Placa AS "Placa"
FROM Entrega e
JOIN Motorista m ON e.CodMot = m.CodMot
JOIN veiculo v ON e.Placa = v.placa;

SELECT e.NumVen AS "N° venda", m.NomeT AS "Motorista", m.CNH AS "CNH"
FROM Entrega e
RIGHT JOIN Motorista m ON e.CodMot = m.CodMot;

SELECT v.NumVen, v.Valor_Total, v.CodCli, ve.CodVdd, ve.NomeV
FROM venda v
LEFT JOIN vendedor ve ON v.CodVdd = ve.CodVdd;

SELECT e.NumVen AS "N° venda", m.NomeT AS "Motorista", m.CNH AS "CNH",  vd.NumVen, vd.Valor_Total, vd.CodCli, ve.CodVdd, ve.NomeV
FROM Entrega e
JOIN Motorista m ON e.CodMot = m.CodMot
JOIN venda vd ON e.NumVen = vd.NumVen
FULL JOIN vendedor ve ON vd.CodVdd = ve.CodVdd;

SELECT v.NumVen, v.Valor_Total, v.CodCli, ve.CodVdd, ve.NomeV
FROM venda v
FULL JOIN vendedor ve ON v.CodVdd = ve.CodVdd;

SELECT c.NomeC AS "Cliente", SUM(Iv.vUnitario * Iv.Qtd) AS "Valor_Total_Compra"
FROM Item_Venda Iv
RIGHT JOIN venda v ON iv.NumVen = v.NumVen
RIGHT JOIN produto p ON iv.CodPro = p.CodPro
RIGHT JOIN cliente c ON v.CodCli = c.CodCli
GROUP BY c.NomeC
ORDER BY SUM(Iv.vUnitario * Iv.Qtd) DESC;
